# money-calculator

./: README.md  pom.xml
app-monolith/: pom.xml
app-monolith/src/main/java/com/podskoczy/money/: MoneyCalculatorApplication.java
app-monolith/src/main/java/com/podskoczy/money/budget/: BudgetEventPropagation.java
app-monolith/src/main/java/com/podskoczy/money/expense/: ExpenseEventPropagation.java
app-monolith/src/main/resources/: application.properties  curls.sh  tasks.txt
shared-kernel-model/: pom.xml
shared-kernel-model/src/main/java/com/podskoczy/money/: Currency.java  Money.java
shared-kernel-model/src/main/java/com/podskoczy/money/management/: ExpenseId.java  RefId.java
shared-kernel-model/src/test/groovy/com/podskoczy/money/: MoneySpec.groovy
spending-infrastructure/: pom.xml
spending-infrastructure/src/main/java/com/podskoczy/money/budget/: BudgetConfiguration.java  BudgetORMRepository.java
spending-infrastructure/src/main/java/com/podskoczy/money/budget/persistance/: BudgetDao.java  BudgetEntity.java
spending-infrastructure/src/main/java/com/podskoczy/money/budget/projection/: BudgetBalanceDao.java  BudgetBalanceEntity.java  BudgetBalanceProjection.java
spending-infrastructure/src/main/java/com/podskoczy/money/expense/: ExpenseORMRepository.java  PlannedExpenseConfiguration.java  PlannedExpenseController.java  PlannedExpenseEntity.java  PlannedExpenseORMRepository.java
spending-infrastructure/src/main/java/com/podskoczy/money/expense/command/: CommandsHandler.java
spending-infrastructure/src/main/java/com/podskoczy/money/expense/exceed/: ExpenseOverPlanORMRepository.java
spending-infrastructure/src/main/java/com/podskoczy/money/expense/persistance/: ExpenseDao.java  ExpenseEntity.java  ExpenseOverPlanDao.java  ExpenseOverPlanEntity.java  IncomeDao.java  IncomeEntity.java  PlannedExpenseDao.java
spending-infrastructure/src/main/java/com/podskoczy/money/income/: PlannedIncomeORMRepository.java
spending-infrastructure/src/main/java/com/podskoczy/money/income/persistance/: PlannedIncomeDao.java  PlannedIncomeEntity.java
spending-model/: pom.xml
spending-model/src/main/java/com/podskoczy/money/balance/: DailyBalance.java
spending-model/src/main/java/com/podskoczy/money/budget/: BlaBudgetPolicy.java  Budget.java  BudgetBalanceChangeEvent.java  BudgetConfig.java  BudgetEvents.java  BudgetRepository.java  BudgetService.java  InMemoryBudgetRepository.java  PlannedExpenses.java  PlannedIncomes.java
spending-model/src/main/java/com/podskoczy/money/budget/adapter/: PlannedExpenseEventsListener.java
spending-model/src/main/java/com/podskoczy/money/expense/: Category.java  Expense.java  ExpenseRepository.java  ExpenseService.java  InMemoryExpenseRepository.java  InMemoryPlannedExpenseRepository.java  PlannedExpense.java  PlannedExpenseAdapterImpl.java  PlannedExpenseConfig.java  PlannedExpenseEvents.java  PlannedExpenseOverdrawnEvent.java  PlannedExpenseRepository.java  PlannedExpenseResolver.java  PlannedExpenseService.java  PlannedExpenseSpentAmountChangedEvent.java
spending-model/src/main/java/com/podskoczy/money/expense/adapter/: PlannedExpense.java  PlannedExpenseAdapter.java  PlannedExpenseSummary.java
spending-model/src/main/java/com/podskoczy/money/expense/exceed/: ExpenseOverPlanEvent.java  ExpenseOverPlanMarker.java  ExpenseOverPlanRepository.java  InMemoryExpenseOverPlanRepository.java
spending-model/src/main/java/com/podskoczy/money/income/: Income.java  PlannedIncome.java  PlannedIncomeChangedEvent.java  PlannedIncomeEvents.java  PlannedIncomeRepository.java
spending-model/src/main/java/com/podskoczy/money/savings/: Expenses.java  Incomes.java  SavingsCalculator.java
spending-model/src/test/groovy/com/podskoczy/money/: BudgetSpec.groovy
spending-model/src/test/groovy/com/podskoczy/money/balance/: Builder.groovy  DailyBalanceSpec.groovy
spending-model/src/test/groovy/com/podskoczy/money/budget/: BudgetBuilder.groovy  BudgetSpec.groovy
spending-model/src/test/groovy/com/podskoczy/money/expense/: InMemoryPlannedExpenseRepositorySpec.groovy  PlannedExpenseAdapterImplSpec.groovy  PlannedExpenseBuilder.groovy  PlannedExpenseSpec.groovy
spending-model/src/test/groovy/com/podskoczy/money/income/: PlannedIncomeSpec.groovy
spending-model/src/test/groovy/com/podskoczy/money/savings/: SavingsCalculatorSpec.groovy
